{
  "name": "Prashanth Varma Manthena - Director of Software Engineering",
  "short_name": "Prashanth Varma",
  "description": "Director of Software Engineering at Graphiant. Expert in Network Architecture, Software-Defined Networking, and Cloud Management Systems.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "img/logo/logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "img/logo/logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity", "technology"],
  "lang": "en",
  "dir": "ltr"
}
